{
  "name": "BARF Calculator",
  "short_name": "BARF Calc",
  "description": "Calculadora para dieta BARF",
  "start_url": "https://github.com/romanbamo/barfcalculator.git",
  "scope": "https://github.com/romanbamo/barfcalculator.git",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icons/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
